<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/settings_bg_color"
    android:clickable="true"
    android:orientation="vertical">

    <view
        android:id="@+id/dynamic_grid_size_image"
        class="com.android.launcher3.settings.DynamicGridSizeFragment$GridSizeView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/grid_padding"
        android:layout_marginTop="@dimen/grid_padding" />

    <ListView
        android:id="@+id/dynamic_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="false" />
</LinearLayout>
