<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/settings_bg_color"
    android:clickable="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/settings_gestures_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:paddingTop="10dp"
        android:splitMotionEvents="false" />
</LinearLayout>
