<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_container"
    android:background="@color/settings_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/overview_panel_list_padding"
        android:paddingTop="@dimen/overview_panel_list_padding">

        <TextView
            android:id="@+id/wallpaper_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/SettingsPaneButton"
            android:drawableTop="@drawable/wallpaper_button"
            android:text="@string/wallpaper_button_text" />

        <TextView
            android:id="@+id/widget_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/SettingsPaneButton"
            android:drawableTop="@drawable/widget_button"
            android:text="@string/widget_button_text" />

        <TextView
            android:id="@+id/manage_apps_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/SettingsPaneButton"
            android:drawableTop="@drawable/manage_apps_button"
            android:text="@string/manage_apps_button_text" />

        <TextView
            android:id="@+id/settings_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/SettingsPaneButton"
            android:drawableTop="@drawable/setting_button"
            android:text="@string/settings_button_text" />

    </LinearLayout>

</LinearLayout>
