<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/settings_bg_color"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/settings_transition_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <ListView
        android:id="@+id/settings_transitions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="false" />
</LinearLayout>
